{
  "expo": {
    "name": "OpSolid",
    "slug": "opsolid-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "opsolid",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.opsolid.mobile"
    },
    "android": {
      "package": "de.opsolid.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
